{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AmazonBusiness": {
    "ApplicationId": "amzn1.sp.solution.XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "ClientId": "amzn1.application-oa2-client.XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "ClientSecret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "RedirectUri": "https://localhost:7271/oauth/callback",
    "AppCenterRedirectUri": "https://localhost:7271/appcenter/oauth/callback",
    "MarketPlaceID": "ATVPDKIKX0DER"
  }
}
